name: Check for update and release

on:
  workflow_dispatch:
  schedule:
    - cron:  '0 12 * * *'

jobs:
  call-workflow:
    uses: thespad/actions/.github/workflows/check-and-release.yml@v5
    with:
      repo_owner: ${{ github.repository_owner }}
      app_name: "matomo"
      release_type: "github"
      release_url: "https://api.github.com/repos/matomo-org/matomo"
    secrets:
      repo_scoped_token: ${{ secrets.repo_scoped_token }}
