name: Build Image On Release

on:
  release:
    types: [ published ]
  pull_request:

jobs:
  call-workflow:
    uses: thespad/actions/.github/workflows/build-image.yml@v5
    with:
      repo_owner: ${{ github.repository_owner }}
      app_name: "matomo"
      release_type: "github"
      release_url: "https://api.github.com/repos/matomo-org/matomo"
      dockerhub_user: "thespad"
    secrets:
      dockerhub_password: ${{ secrets.DOCKER_PASSWORD }}
